<?php 
    get_header(); 

    global $wp;
	$page_link = home_url( $wp->request );

    $city = get_field('city', get_the_ID());
    $manager = get_field('manager', get_the_ID());
    $readiness = get_field('readiness', get_the_ID());
?>

<section class="post">
    <div class="wrapper">
        <div class="post--left">
            <div class="breadcrumbs">
                <a class="home" href="<?= home_url() ?>">
                    <i>
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.6765 5.21942C11.6762 5.21915 11.6759 5.21887 11.6756 5.2186L6.78059 0.32373C6.57194 0.11499 6.29453 0 5.99946 0C5.70439 0 5.42698 0.114899 5.21824 0.323639L0.325757 5.21603C0.324109 5.21768 0.322461 5.21942 0.320813 5.22107C-0.107654 5.65201 -0.106921 6.3512 0.322919 6.78104C0.519299 6.97751 0.778668 7.09131 1.05598 7.10321C1.06724 7.10431 1.07859 7.10486 1.09004 7.10486H1.28514V10.7072C1.28514 11.42 1.86512 12 2.57814 12H4.49324C4.68733 12 4.8448 11.8426 4.8448 11.6484V8.82422C4.8448 8.49893 5.10939 8.23434 5.43467 8.23434H6.56425C6.88954 8.23434 7.15412 8.49893 7.15412 8.82422V11.6484C7.15412 11.8426 7.3115 12 7.50569 12H9.42078C10.1338 12 10.7138 11.42 10.7138 10.7072V7.10486H10.8947C11.1897 7.10486 11.4671 6.98996 11.6759 6.78122C12.1062 6.35065 12.1064 5.65027 11.6765 5.21942Z" fill="black"/>
                        </svg>
                    </i>
                </a>
                <span>
                    <a href="/blog">Блог</a>
                </span>
                <?php
                    if ( function_exists('yoast_breadcrumb') ) {
                        yoast_breadcrumb( '<p id="breadcrumbs">','</p>' );
                    }
                ?>
            </div>

            <h1>
                <span>
                    <?= the_title() ?>
                </span>
            </h1>

            <div class="post__thumbnail">
                <?= the_post_thumbnail() ?>
            </div>

            <div class="post__main-info">
                <?php if($city['text']): ?>
                    <p>
                        <strong><?= $city['title'] ?></strong>
                        <span><?= $city['text'] ?></span>
                    </p>
                <?php endif; ?>
                <?php if($manager['text']):?>
                    <p>
                        <strong><?= $manager['title'] ?></strong>
                        <span><?= $manager['text'] ?></span>
                    </p>
                <?php endif; ?>
                <?php if($readiness['text']):?>
                    <p>
                        <strong><?= $readiness['title'] ?></strong>
                        <span><?= $readiness['text'] ?></span>
                    </p>
                <?php endif; ?>
            </div>

            <div class="post__share">
                <p>
                    <strong>
                        <?= get_field('share_text', 'theme-general-settings') ?>
                    </strong>
                </p>
                <div class="post__share_socials">
                    <button class="mobile-share">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M17.555 14.7779C16.9725 14.7792 16.3986 14.9184 15.8801 15.1839C15.3616 15.4494 14.9132 15.8338 14.5717 16.3057L9.92816 13.2103C10.2208 12.43 10.2208 11.5702 9.92816 10.7899L14.5717 7.69455C15.0929 8.40115 15.849 8.89874 16.7041 9.09791C17.5593 9.29708 18.4574 9.18477 19.2372 8.78118C20.0169 8.37758 20.6272 7.70914 20.9584 6.89596C21.2896 6.08277 21.3199 5.17815 21.0439 4.34461C20.768 3.51107 20.2038 2.80326 19.4529 2.34834C18.7019 1.89342 17.8133 1.72121 16.9467 1.86265C16.0801 2.0041 15.2924 2.44992 14.7251 3.12003C14.1577 3.79014 13.8479 4.6406 13.8513 5.51862C13.8573 5.65354 13.8709 5.78801 13.8921 5.9214L8.90039 9.24918C8.36843 8.76963 7.70884 8.45461 7.00151 8.34226C6.29417 8.22991 5.56943 8.32505 4.91507 8.61616C4.2607 8.90727 3.70477 9.38187 3.31461 9.98247C2.92445 10.5831 2.7168 11.2839 2.7168 12.0001C2.7168 12.7163 2.92445 13.4171 3.31461 14.0177C3.70477 14.6183 4.2607 15.0929 4.91507 15.384C5.56943 15.6752 6.29417 15.7703 7.00151 15.658C7.70884 15.5456 8.36843 15.2306 8.90039 14.751L13.8921 18.0788C13.8709 18.2122 13.8573 18.3467 13.8513 18.4816C13.8513 19.2141 14.0685 19.9302 14.4755 20.5393C14.8825 21.1483 15.4609 21.623 16.1377 21.9034C16.8144 22.1837 17.5591 22.257 18.2776 22.1141C18.996 21.9712 19.656 21.6185 20.1739 21.1005C20.6919 20.5825 21.0446 19.9226 21.1876 19.2041C21.3305 18.4857 21.2571 17.741 20.9768 17.0642C20.6965 16.3875 20.2218 15.809 19.6127 15.4021C19.0036 14.9951 18.2875 14.7779 17.555 14.7779Z" fill="white"/>
                            </svg>
                        </i>
                    </button>
                    <a 
                        class="share desktop-share"
                        href="https://www.facebook.com/sharer/sharer.php?u=<?= $page_link ?>" 
                        rel="nofollow noopener"
                    >
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 23.101 23.101" style="enable-background:new 0 0 23.101 23.101;" xml:space="preserve">
                                <g>
                                    <path d="M8.258,4.458c0-0.144,0.02-0.455,0.06-0.931c0.043-0.477,0.223-0.976,0.546-1.5c0.32-0.522,0.839-0.991,1.561-1.406   C11.144,0.208,12.183,0,13.539,0h3.82v4.163h-2.797c-0.277,0-0.535,0.104-0.768,0.309c-0.231,0.205-0.35,0.4-0.35,0.581v2.59h3.914   c-0.041,0.507-0.086,1-0.138,1.476l-0.155,1.258c-0.062,0.425-0.125,0.819-0.187,1.182h-3.462v11.542H8.258V11.558H5.742V7.643   h2.516V4.458z"/>
                                <g>
                            </svg>
                        </i>
                    </a>
                    <a 
                        class="share desktop-share"
                        href="https://twitter.com/intent/tweet?url=<?= $page_link ?>" 
                        rel="nofollow noopener"
                    >
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve">
                                <g id="XMLID_826_">
                                    <path id="XMLID_827_" d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73   c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783   c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598   C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467   c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977   c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889   c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597   c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961   c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895   c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367   c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998   C307.394,57.037,305.009,56.486,302.973,57.388z"/>
                                </g>
                            </svg>
                        </i>
                    </a>
                    <a 
                        class="share desktop-share"
                        href="https://www.linkedin.com/shareArticle?mini=true&url=<?= $page_link ?>" 
                        rel="nofollow noopener"
                    >
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M3.578 5H0V16H3.578V5Z" fill="white"/>
                                <path d="M13.324 5.129C13.286 5.117 13.25 5.104 13.21 5.093C13.162 5.082 13.114 5.073 13.065 5.065C12.875 5.027 12.667 5 12.423 5C10.337 5 9.014 6.517 8.578 7.103V5H5V16H8.578V10C8.578 10 11.282 6.234 12.423 9C12.423 11.469 12.423 16 12.423 16H16V8.577C16 6.915 14.861 5.53 13.324 5.129Z" fill="white"/>
                                <path d="M1.75 3.5C2.7165 3.5 3.5 2.7165 3.5 1.75C3.5 0.783502 2.7165 0 1.75 0C0.783502 0 0 0.783502 0 1.75C0 2.7165 0.783502 3.5 1.75 3.5Z" fill="white"/>
                            </svg>
                        </i>
                    </a>
                </div>
            </div>

            <div class="post__content">
                <?= the_content() ?>
            </div>
            
            <?php comments_template(); ?>
        </div>
        <div class="post--right">
            <?php get_template_part( 'template-parts/post-sidebar', 'post-sidebar' ); ?>
        </div>
</section>

<?php get_footer(); ?>